[flake8]
ignore =
    # E203 is not PEP8 compliant https://github.com/ambv/black#slices
    E203,
    # W503 is not PEP8 compliant https://github.com/ambv/black#line-breaks--binary-operators
    W503
    # F821 raises on mypy's "type: ignore" comments
    F821
max_line_length = 88

[mypy]
ignore_missing_imports = True
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true

[mypy-tests/*]
disallow_untyped_defs = false

[tool:pytest]
addopts =
    --doctest-modules
testpaths =
    pdlog
    tests
python_files = test*.py

[coverage:run]
omit =
    .venv/*, venv/*, .env/*, env/*
